# personalProjects

myBag/: .classpath  .project  ReadMe.md  pom.xml
myBag/src/main/java/com/ggr/jsr/configuration/: AppConfiguration.java  Initializer.java
myBag/src/main/java/com/ggr/jsr/configuration/database/: MongoConfiguration.java
myBag/src/main/java/com/ggr/jsr/controller/: ApplicationController.java  GlobalController.java
myBag/src/main/java/com/ggr/jsr/domain/: UserDataEntry.java
myBag/src/main/java/com/ggr/jsr/dto/: Blog.java
myBag/src/main/java/com/ggr/jsr/enums/: AccountType.java  DataProviderType.java
myBag/src/main/java/com/ggr/jsr/repository/: BlogRepository.java  UserMongoRepository.java
myBag/src/main/java/com/ggr/jsr/response/: JsonResponse.java  ResponseAddBlog.java
myBag/src/main/java/com/ggr/jsr/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
myBag/src/main/java/com/ggr/jsr/security/domain/: Account.java  SecurityRoleEntity.java
myBag/src/main/java/com/ggr/jsr/security/service/: Assembler.java  MongoUserDetailService.java
myBag/src/main/java/com/ggr/jsr/service/: BlogService.java
myBag/src/main/webapp/WEB-INF/: web.xml
myBag/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
vVerify/: README.md  Readme.txt  pom.xml
vVerify/src/main/java/com/example/: VVerifyApplication.java
vVerify/src/main/java/com/example/config/: WebConfiguration.java
vVerify/src/main/java/com/example/controller/: ProductController.java
vVerify/src/main/java/com/example/domain/: Product.java
vVerify/src/main/java/com/example/repository/: ProductRepository.java
vVerify/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
vVerify/src/main/resources/: import.sql
vVerify/src/test/java/com/example/: VVerifyApplicationTests.java
